build_apk	Checkout	2026-02-10T21:34:22.9357257Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Checkout	2026-02-10T21:34:22.9358354Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Setup Java 17	2026-02-10T21:34:24.6041888Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Setup Java 17	2026-02-10T21:34:24.6042229Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Setup Node.js (LTS)	2026-02-10T21:34:24.8380818Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Setup Node.js (LTS)	2026-02-10T21:34:24.8381178Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Setup Node.js (LTS)	2026-02-10T21:34:25.8978881Z npm cache is not found
build_apk	Locate Capacitor app dir (fallback-safe)	∩╗┐2026-02-10T21:34:25.9090096Z ##[group]Run set -euo pipefail
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9090487Z [36;1mset -euo pipefail[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9090760Z [36;1mecho "Repo root contents:"; ls -lah[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9091046Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9091212Z [36;1mAPPDIR=""[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9091400Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9091650Z [36;1m# 1) Prefer capacitor.config.* anywhere (deeper search)[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9092351Z [36;1mCFG="$(find . -maxdepth 30 -type f \( -name "capacitor.config.ts" -o -name "capacitor.config.json" -o -name "capacitor.config.js" \) | head -n 1 || true)"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9092969Z [36;1mif [ -n "$CFG" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9093196Z [36;1m  D="$(dirname "$CFG")"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9093482Z [36;1m  if [ -f "$D/package.json" ]; then APPDIR="$D"; fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9093765Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9093934Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9094194Z [36;1m# 2) Fallback: first package.json that mentions capacitor[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9094567Z [36;1mif [ -z "$APPDIR" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9095183Z [36;1m  PJ="$(find . -maxdepth 30 -type f -name "package.json" | head -n 200 || true)"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9095771Z [36;1m  if [ -n "$PJ" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9096011Z [36;1m    while IFS= read -r p; do[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9096333Z [36;1m      if grep -qiE '"@capacitor/|"\s*capacitor\s*"' "$p"; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9096673Z [36;1m        APPDIR="$(dirname "$p")"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9096916Z [36;1m        break[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9097111Z [36;1m      fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9097290Z [36;1m    done <<< "$PJ"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9097497Z [36;1m  fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9097659Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9097832Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9098021Z [36;1m# 3) Fallback: common paths (if exist)[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9098304Z [36;1mif [ -z "$APPDIR" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9098656Z [36;1m  for d in "./apps/dental-mina" "./app" "./apps/app" "./src" "."; do[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9099110Z [36;1m    if [ -f "$d/package.json" ]; then APPDIR="$d"; break; fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9099417Z [36;1m  done[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9099585Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9099748Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9099914Z [36;1mtest -n "$APPDIR"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9100139Z [36;1mecho "APPDIR=$APPDIR"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9100380Z [36;1mtest -f "$APPDIR/package.json"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9100667Z [36;1mecho "app_dir=$APPDIR" >> "$GITHUB_OUTPUT"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9143565Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9143912Z env:
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9144110Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9144401Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9144750Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9145373Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9145734Z ##[endgroup]
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9224101Z Repo root contents:
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9233478Z total 84K
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9234041Z drwxr-xr-x 12 runner runner 4.0K Feb 10 21:34 .
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9234706Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:34 ..
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9235520Z drwxr-xr-x  7 runner runner 4.0K Feb 10 21:34 .git
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9236196Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:34 .github
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9236873Z -rw-r--r--  1 runner runner    0 Feb 10 21:34 .gitignore
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9237539Z drwxr-xr-x  4 runner runner 4.0K Feb 10 21:34 app
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9238190Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:34 apps
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9238728Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:34 docs
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9239141Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:34 evidence
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9239581Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:34 handoff
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9240155Z drwxr-xr-x 29 runner runner 4.0K Feb 10 21:34 node_modules
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9240968Z -rw-r--r--  1 runner runner  30K Feb 10 21:34 package-lock.json
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9242055Z -rw-r--r--  1 runner runner  156 Feb 10 21:34 package.json
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9242771Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:34 state
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9243445Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:34 tools
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:34:25.9840640Z APPDIR=./apps/dental-mina
build_apk	Install deps + build web + sync Android (creates gradlew)	∩╗┐2026-02-10T21:34:25.9909785Z ##[group]Run set -euo pipefail
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9910112Z [36;1mset -euo pipefail[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9910368Z [36;1mcd "./apps/dental-mina"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9910654Z [36;1mecho "Working in: $(pwd)"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9910895Z [36;1mls -lah[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9911071Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9911236Z [36;1mnpm ci[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9911404Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9911628Z [36;1mif npm run -s | grep -qE '(^|\s)build(\s|$)'; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9911922Z [36;1m  npm run build[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9912123Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9912278Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9912448Z [36;1mif [ -d "android" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9912686Z [36;1m  npx cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9912900Z [36;1melse[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9913264Z [36;1m  npx cap add android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9913486Z [36;1m  npx cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9913714Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9913873Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9914074Z [36;1mtest -x "android/gradlew"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9947048Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9947375Z env:
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9947581Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9947862Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9948207Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9948668Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:25.9949021Z ##[endgroup]
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0006322Z Working in: /home/runner/work/Dental-Mina/Dental-Mina/apps/dental-mina
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0019766Z total 188K
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0020357Z drwxr-xr-x 4 runner runner 4.0K Feb 10 21:34 .
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0020805Z drwxr-xr-x 3 runner runner 4.0K Feb 10 21:34 ..
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0021268Z -rw-r--r-- 1 runner runner  253 Feb 10 21:34 .gitignore
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0021701Z -rw-r--r-- 1 runner runner 2.5K Feb 10 21:34 README.md
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0022199Z -rw-r--r-- 1 runner runner  616 Feb 10 21:34 eslint.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0022638Z -rw-r--r-- 1 runner runner  377 Feb 10 21:34 index.html
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0023087Z -rw-r--r-- 1 runner runner 126K Feb 10 21:34 package-lock.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0023535Z -rw-r--r-- 1 runner runner  915 Feb 10 21:34 package.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0023982Z -rw-r--r-- 1 runner runner   91 Feb 10 21:34 postcss.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0024402Z drwxr-xr-x 2 runner runner 4.0K Feb 10 21:34 public
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0025274Z drwxr-xr-x 3 runner runner 4.0K Feb 10 21:34 src
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0025728Z -rw-r--r-- 1 runner runner  161 Feb 10 21:34 tailwind.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0026195Z -rw-r--r-- 1 runner runner  732 Feb 10 21:34 tsconfig.app.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0026685Z -rw-r--r-- 1 runner runner  119 Feb 10 21:34 tsconfig.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0027138Z -rw-r--r-- 1 runner runner  653 Feb 10 21:34 tsconfig.node.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:26.0027585Z -rw-r--r-- 1 runner runner  161 Feb 10 21:34 vite.config.ts
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:30.7411833Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:30.7412800Z added 205 packages, and audited 206 packages in 5s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:30.7413288Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:30.7413895Z 56 packages are looking for funding
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:30.7414855Z   run `npm fund` for details
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:30.7425498Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:30.7425886Z found 0 vulnerabilities
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:31.3061191Z npm error could not determine executable to run
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:31.3079542Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2026-02-10T21_34_30_943Z-debug-0.log
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:34:31.3179138Z ##[error]Process completed with exit code 1.
