build_apk	Setup Node.js (LTS)	2026-02-11T12:28:43.6396641Z npm cache is not found
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:28:43.6532801Z [36;1m# 1) Prefer capacitor.config.* anywhere (deeper search)[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:28:43.6534069Z [36;1mCFG="$(find . -maxdepth 30 -type f \( -name "capacitor.config.ts" -o -name "capacitor.config.json" -o -name "capacitor.config.js" \) | head -n 1 || true)"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	∩╗┐2026-02-11T12:28:43.6850322Z ##[group]Run set -euo pipefail
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6851062Z [36;1mset -euo pipefail[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6851775Z [36;1mcd "./apps/dental-mina"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6852445Z [36;1mecho "Working in: $(pwd)"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6853139Z [36;1mls -lah[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6853704Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6854246Z [36;1mnpm ci[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6854804Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6855451Z [36;1mif npm run -s | grep -qE '(^|\s)build(\s|$)'; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6856530Z [36;1m  npm run build[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6857177Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6857720Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6858262Z [36;1mCAP=""[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6858901Z [36;1mif [ -x "./node_modules/.bin/cap" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6859824Z [36;1m  CAP="./node_modules/.bin/cap"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6860469Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6861014Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6861563Z [36;1mrun_cap () {[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6862170Z [36;1m  if [ -n "$CAP" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6862834Z [36;1m    "$CAP" "$@"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6863428Z [36;1m  else[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6864103Z [36;1m    npm exec --yes --package @capacitor/cli -- cap "$@"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6864848Z [36;1m  fi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6865395Z [36;1m}[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6865940Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6866619Z [36;1mif [ -d "android" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6867289Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6867906Z [36;1melse[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6868485Z [36;1m  run_cap add android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6869121Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6869737Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6870264Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6870829Z [36;1mtest -x "android/gradlew"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6903090Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6903835Z env:
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6904438Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6905153Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6905977Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6907055Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6907847Z ##[endgroup]
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6971605Z Working in: /home/runner/work/Dental-Mina/Dental-Mina/apps/dental-mina
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6984581Z total 252K
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6985584Z drwxr-xr-x 4 runner runner 4.0K Feb 11 12:28 .
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6986574Z drwxr-xr-x 3 runner runner 4.0K Feb 11 12:28 ..
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6987449Z -rw-r--r-- 1 runner runner  253 Feb 11 12:28 .gitignore
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6988332Z -rw-r--r-- 1 runner runner 2.5K Feb 11 12:28 README.md
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6989274Z -rw-r--r-- 1 runner runner  116 Feb 11 12:28 capacitor.config.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6990250Z -rw-r--r-- 1 runner runner  616 Feb 11 12:28 eslint.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6991152Z -rw-r--r-- 1 runner runner  377 Feb 11 12:28 index.html
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6992073Z -rw-r--r-- 1 runner runner 188K Feb 11 12:28 package-lock.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6993004Z -rw-r--r-- 1 runner runner 1.2K Feb 11 12:28 package.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6993930Z -rw-r--r-- 1 runner runner   91 Feb 11 12:28 postcss.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6994814Z drwxr-xr-x 2 runner runner 4.0K Feb 11 12:28 public
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6995660Z drwxr-xr-x 3 runner runner 4.0K Feb 11 12:28 src
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6996891Z -rw-r--r-- 1 runner runner  161 Feb 11 12:28 tailwind.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6997876Z -rw-r--r-- 1 runner runner  732 Feb 11 12:28 tsconfig.app.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6998803Z -rw-r--r-- 1 runner runner  119 Feb 11 12:28 tsconfig.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.6999722Z -rw-r--r-- 1 runner runner  653 Feb 11 12:28 tsconfig.node.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:43.7000670Z -rw-r--r-- 1 runner runner  161 Feb 11 12:28 vite.config.ts
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:44.4113817Z npm warn EBADENGINE Unsupported engine {
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:44.4114974Z npm warn EBADENGINE   package: '@capacitor/cli@8.0.2',
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:44.4116536Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:44.4117490Z npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:44.4118189Z npm warn EBADENGINE }
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.0526618Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.0527951Z added 282 packages, and audited 283 packages in 4s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.0528505Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.0528809Z 66 packages are looking for funding
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.0529333Z   run `npm fund` for details
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.0540543Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.0541079Z found 0 vulnerabilities
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.2279236Z [31m[fatal][39m The Capacitor CLI requires NodeJS >=22.0.0
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.2280011Z         Please install the latest LTS version.
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:28:48.2319078Z ##[error]Process completed with exit code 1.
