build_apk	Setup Node.js (LTS)	2026-02-10T21:39:15.7996917Z npm cache is not found
build_apk	Locate Capacitor app dir (fallback-safe)	∩╗┐2026-02-10T21:39:15.8100789Z ##[group]Run set -euo pipefail
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8101137Z [36;1mset -euo pipefail[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8101402Z [36;1mecho "Repo root contents:"; ls -lah[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8101692Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8101851Z [36;1mAPPDIR=""[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8102035Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8102286Z [36;1m# 1) Prefer capacitor.config.* anywhere (deeper search)[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8103017Z [36;1mCFG="$(find . -maxdepth 30 -type f \( -name "capacitor.config.ts" -o -name "capacitor.config.json" -o -name "capacitor.config.js" \) | head -n 1 || true)"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8103645Z [36;1mif [ -n "$CFG" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8103869Z [36;1m  D="$(dirname "$CFG")"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8104153Z [36;1m  if [ -f "$D/package.json" ]; then APPDIR="$D"; fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8104438Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8104625Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8104858Z [36;1m# 2) Fallback: first package.json that mentions capacitor[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8105183Z [36;1mif [ -z "$APPDIR" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8105609Z [36;1m  PJ="$(find . -maxdepth 30 -type f -name "package.json" | head -n 200 || true)"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8106165Z [36;1m  if [ -n "$PJ" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8106819Z [36;1m    while IFS= read -r p; do[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8107170Z [36;1m      if grep -qiE '"@capacitor/|"\s*capacitor\s*"' "$p"; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8107514Z [36;1m        APPDIR="$(dirname "$p")"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8107756Z [36;1m        break[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8107945Z [36;1m      fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8108116Z [36;1m    done <<< "$PJ"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8108318Z [36;1m  fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8108470Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8108623Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8108808Z [36;1m# 3) Fallback: common paths (if exist)[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8109090Z [36;1mif [ -z "$APPDIR" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8109411Z [36;1m  for d in "./apps/dental-mina" "./app" "./apps/app" "./src" "."; do[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8109832Z [36;1m    if [ -f "$d/package.json" ]; then APPDIR="$d"; break; fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8110132Z [36;1m  done[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8110300Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8110454Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8110616Z [36;1mtest -n "$APPDIR"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8110839Z [36;1mecho "APPDIR=$APPDIR"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8111065Z [36;1mtest -f "$APPDIR/package.json"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8111348Z [36;1mecho "app_dir=$APPDIR" >> "$GITHUB_OUTPUT"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8151260Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8151586Z env:
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8151779Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8152062Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8152427Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8152908Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8153267Z ##[endgroup]
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8229039Z Repo root contents:
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8239939Z total 84K
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8240471Z drwxr-xr-x 12 runner runner 4.0K Feb 10 21:39 .
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8241144Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:39 ..
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8241594Z drwxr-xr-x  7 runner runner 4.0K Feb 10 21:39 .git
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8242015Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:39 .github
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8242440Z -rw-r--r--  1 runner runner    0 Feb 10 21:39 .gitignore
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8242838Z drwxr-xr-x  4 runner runner 4.0K Feb 10 21:39 app
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8243340Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:39 apps
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8243927Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:39 docs
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8244307Z drwxr-xr-x  3 runner runner 4.0K Feb 10 21:39 evidence
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8244702Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:39 handoff
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8245107Z drwxr-xr-x 29 runner runner 4.0K Feb 10 21:39 node_modules
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8245548Z -rw-r--r--  1 runner runner  30K Feb 10 21:39 package-lock.json
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8246242Z -rw-r--r--  1 runner runner  156 Feb 10 21:39 package.json
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8247076Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:39 state
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8247749Z drwxr-xr-x  2 runner runner 4.0K Feb 10 21:39 tools
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-10T21:39:15.8848622Z APPDIR=./apps/dental-mina
build_apk	Install deps + build web + sync Android (creates gradlew)	∩╗┐2026-02-10T21:39:15.8914957Z ##[group]Run set -euo pipefail
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8915260Z [36;1mset -euo pipefail[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8915553Z [36;1mcd "./apps/dental-mina"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8915813Z [36;1mecho "Working in: $(pwd)"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8916036Z [36;1mls -lah[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8916209Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8916363Z [36;1mnpm ci[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8916774Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8916997Z [36;1mif npm run -s | grep -qE '(^|\s)build(\s|$)'; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8917293Z [36;1m  npm run build[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8917482Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8917635Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8917781Z [36;1mCAP=""[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8918004Z [36;1mif [ -x "./node_modules/.bin/cap" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8918295Z [36;1m  CAP="./node_modules/.bin/cap"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8918701Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8918858Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8919029Z [36;1mrun_cap () {[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8919226Z [36;1m  if [ -n "$CAP" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8919483Z [36;1m    "$CAP" "$@"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8919669Z [36;1m  else[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8919921Z [36;1m    npm exec --yes --package @capacitor/cli -- cap "$@"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8920212Z [36;1m  fi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8920375Z [36;1m}[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8920523Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8920683Z [36;1mif [ -d "android" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8920910Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8921119Z [36;1melse[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8921284Z [36;1m  run_cap add android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8921501Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8921704Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8921847Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8922012Z [36;1mtest -x "android/gradlew"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8951544Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8951881Z env:
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8952088Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8952406Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8952788Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8953270Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.8953632Z ##[endgroup]
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9008115Z Working in: /home/runner/work/Dental-Mina/Dental-Mina/apps/dental-mina
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9021067Z total 188K
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9021617Z drwxr-xr-x 4 runner runner 4.0K Feb 10 21:39 .
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9022245Z drwxr-xr-x 3 runner runner 4.0K Feb 10 21:39 ..
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9022659Z -rw-r--r-- 1 runner runner  253 Feb 10 21:39 .gitignore
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9023073Z -rw-r--r-- 1 runner runner 2.5K Feb 10 21:39 README.md
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9023504Z -rw-r--r-- 1 runner runner  616 Feb 10 21:39 eslint.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9023933Z -rw-r--r-- 1 runner runner  377 Feb 10 21:39 index.html
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9024370Z -rw-r--r-- 1 runner runner 126K Feb 10 21:39 package-lock.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9024826Z -rw-r--r-- 1 runner runner  915 Feb 10 21:39 package.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9025266Z -rw-r--r-- 1 runner runner   91 Feb 10 21:39 postcss.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9025686Z drwxr-xr-x 2 runner runner 4.0K Feb 10 21:39 public
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9026063Z drwxr-xr-x 3 runner runner 4.0K Feb 10 21:39 src
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9026766Z -rw-r--r-- 1 runner runner  161 Feb 10 21:39 tailwind.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9027261Z -rw-r--r-- 1 runner runner  732 Feb 10 21:39 tsconfig.app.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9027719Z -rw-r--r-- 1 runner runner  119 Feb 10 21:39 tsconfig.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9028194Z -rw-r--r-- 1 runner runner  653 Feb 10 21:39 tsconfig.node.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:15.9028661Z -rw-r--r-- 1 runner runner  161 Feb 10 21:39 vite.config.ts
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:19.5988162Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:19.5988987Z added 205 packages, and audited 206 packages in 4s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:19.5989494Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:19.5993309Z 56 packages are looking for funding
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:19.5993868Z   run `npm fund` for details
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:19.6001358Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:19.6001737Z found 0 vulnerabilities
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:23.4073813Z [error] Missing appId for new platform.
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:23.4074619Z         Please add it in capacitor.config.json or run npx cap init.
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:23.4075281Z         Could not find the android platform.
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:23.4076031Z         You must install it in your project first, e.g. w/ npm install @capacitor/android
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-10T21:39:23.4382174Z ##[error]Process completed with exit code 1.
