build_apk	Install deps + build web + sync Android (creates gradlew)	∩╗┐2026-02-11T13:33:58.7075335Z ##[group]Run set -euo pipefail
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7075820Z [36;1mset -euo pipefail[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7076166Z [36;1mcd "./apps/dental-mina"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7076510Z [36;1mnpm ci[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7076778Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7077118Z [36;1mif npm run -s | grep -qE '(^|\s)build(\s|$)'; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7077777Z [36;1m  npm run build[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7078164Z [36;1melif [ -x "./node_modules/.bin/vite" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7078563Z [36;1m  ./node_modules/.bin/vite build[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7078904Z [36;1melse[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7079267Z [36;1m  echo "FATAL: no build script and no vite binary"; exit 1[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7079692Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7079944Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7080190Z [36;1mWEB=""[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7080484Z [36;1mfor d in dist build www; do[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7080883Z [36;1m  if [ -f "$d/index.html" ]; then WEB="$d"; break; fi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7081285Z [36;1mdone[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7081592Z [36;1mif [ -z "$WEB" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7082050Z [36;1m  echo "FATAL: cannot find web output (dist/build/www index.html)"; exit 1[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7082516Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7082769Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7083034Z [36;1mWEB="$WEB" node - <<'NODE'[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7083377Z [36;1mconst fs = require('fs');[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7083769Z [36;1mconst p = 'capacitor.config.json';[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7084153Z [36;1mconst web = process.env.WEB || '';[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7084510Z [36;1mlet j = {};[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7084912Z [36;1mif (fs.existsSync(p)) j = JSON.parse(fs.readFileSync(p,'utf8'));[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7085379Z [36;1mj.webDir = web;[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7085750Z [36;1mfs.writeFileSync(p, JSON.stringify(j, null, 2));[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7086275Z [36;1mconsole.log('patched capacitor.config.json webDir ->', web);[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7086729Z [36;1mNODE[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7086994Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7087245Z [36;1mCAP=""[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7087937Z [36;1mif [ -x "./node_modules/.bin/cap" ]; then CAP="./node_modules/.bin/cap"; fi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7088427Z [36;1mrun_cap () {[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7088900Z [36;1m  if [ -n "$CAP" ]; then "$CAP" "$@"; else npm exec --yes --package @capacitor/cli -- cap "$@"; fi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7089415Z [36;1m}[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7089679Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7089950Z [36;1mif [ -d "android" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7090368Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7090687Z [36;1melse[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7090968Z [36;1m  run_cap add android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7091306Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7091622Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7091878Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7092148Z [36;1mtest -x "android/gradlew"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7126581Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7127034Z env:
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7127597Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7128092Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7128580Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7129191Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:33:58.7129658Z ##[endgroup]
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:03.7114962Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:03.7115823Z added 282 packages, and audited 283 packages in 5s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:03.7116439Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:03.7116710Z 66 packages are looking for funding
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:03.7117211Z   run `npm fund` for details
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:03.7129543Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:03.7144558Z found 0 vulnerabilities
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.0774908Z [36mrolldown-vite v7.2.5 [32mbuilding client environment for production...[36m[39m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.1070477Z [2K
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.5091111Z transforming...Γ£ô 15 modules transformed.
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.5311122Z rendering chunks...
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.5651450Z computing gzip size...
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.5693129Z dist/index.html                   0.47 kB Γöé gzip:  0.30 kB
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.5694186Z dist/assets/index-CUBma3Gv.css    4.04 kB Γöé gzip:  1.35 kB
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.5695070Z dist/assets/index-N_iI2_gF.js   191.55 kB Γöé gzip: 60.37 kB
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.5697598Z [32mΓ£ô built in 491ms[39m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.6372199Z patched capacitor.config.json webDir -> dist
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.8769144Z Γ£ö Adding native android project in android in 41.94ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.8770276Z Γ£ö add in 42.72ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9016026Z Γ£ö Copying web assets from dist to android/app/src/main/assets/public in 3.35ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9020308Z Γ£ö Creating capacitor.config.json in android/app/src/main/assets in 358.74╬╝s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9077806Z Γ£ö copy android in 17.62ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9204360Z Γ£ö Updating Android plugins in 4.33ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9396949Z Γ£ö update android in 27.58ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9433363Z Γ£ö Syncing Gradle in 176.47╬╝s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9456945Z [success] android platform added!
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9458653Z Follow the Developer Workflow guide to get building:
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:04.9459533Z https://capacitorjs.com/docs/basics/workflow
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:05.1631660Z Γ£ö Copying web assets from dist to android/app/src/main/assets/public in 5.64ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:05.1641500Z Γ£ö Creating capacitor.config.json in android/app/src/main/assets in 632.57╬╝s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:05.1706033Z Γ£ö copy android in 21.11ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:05.1814108Z Γ£ö Updating Android plugins in 3.12ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:05.2078512Z Γ£ö update android in 33.66ms
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T13:34:05.2138325Z [info] Sync finished in 0.081s
build_apk	Build Debug APK	∩╗┐2026-02-11T13:34:05.2335332Z ##[group]Run set -euo pipefail
build_apk	Build Debug APK	2026-02-11T13:34:05.2335823Z [36;1mset -euo pipefail[0m
build_apk	Build Debug APK	2026-02-11T13:34:05.2336229Z [36;1mcd "./apps/dental-mina/android"[0m
build_apk	Build Debug APK	2026-02-11T13:34:05.2336760Z [36;1m./gradlew --no-daemon --stacktrace assembleDebug[0m
build_apk	Build Debug APK	2026-02-11T13:34:05.2378747Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Build Debug APK	2026-02-11T13:34:05.2379303Z env:
build_apk	Build Debug APK	2026-02-11T13:34:05.2379634Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Build Debug APK	2026-02-11T13:34:05.2380124Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Build Debug APK	2026-02-11T13:34:05.2380737Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Build Debug APK	2026-02-11T13:34:05.2381556Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Build Debug APK	2026-02-11T13:34:05.2382214Z ##[endgroup]
build_apk	Build Debug APK	2026-02-11T13:34:05.8322727Z Downloading https://services.gradle.org/distributions/gradle-8.14.3-all.zip
build_apk	Build Debug APK	2026-02-11T13:34:08.8455245Z .....................10%.....................20%......................30%.....................40%......................50%.....................60%.....................70%......................80%.....................90%......................100%
build_apk	Build Debug APK	2026-02-11T13:34:12.2957575Z 
build_apk	Build Debug APK	2026-02-11T13:34:12.2958634Z Welcome to Gradle 8.14.3!
build_apk	Build Debug APK	2026-02-11T13:34:12.2959880Z 
build_apk	Build Debug APK	2026-02-11T13:34:12.2960300Z Here are the highlights of this release:
build_apk	Build Debug APK	2026-02-11T13:34:12.2961103Z  - Java 24 support
build_apk	Build Debug APK	2026-02-11T13:34:12.2961589Z  - GraalVM Native Image toolchain selection
build_apk	Build Debug APK	2026-02-11T13:34:12.2962187Z  - Enhancements to test reporting
build_apk	Build Debug APK	2026-02-11T13:34:12.2963970Z  - Build Authoring improvements
build_apk	Build Debug APK	2026-02-11T13:34:12.2965087Z 
build_apk	Build Debug APK	2026-02-11T13:34:12.2965800Z For more details see https://docs.gradle.org/8.14.3/release-notes.html
build_apk	Build Debug APK	2026-02-11T13:34:12.2966563Z 
build_apk	Build Debug APK	2026-02-11T13:34:12.3979102Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
build_apk	Build Debug APK	2026-02-11T13:34:13.8948501Z Daemon will be stopped at the end of the build 
build_apk	Build Debug APK	2026-02-11T13:35:18.2948580Z 
build_apk	Build Debug APK	2026-02-11T13:35:18.2964855Z > Configure project :app
build_apk	Build Debug APK	2026-02-11T13:35:18.2985177Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
build_apk	Build Debug APK	2026-02-11T13:35:20.4947088Z 
build_apk	Build Debug APK	2026-02-11T13:35:20.4952765Z > Configure project :capacitor-cordova-android-plugins
build_apk	Build Debug APK	2026-02-11T13:35:20.4958638Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
build_apk	Build Debug APK	2026-02-11T13:35:21.7945720Z 
build_apk	Build Debug APK	2026-02-11T13:35:21.7951095Z > Task :app:preBuild UP-TO-DATE
build_apk	Build Debug APK	2026-02-11T13:35:21.7951692Z > Task :app:preDebugBuild UP-TO-DATE
build_apk	Build Debug APK	2026-02-11T13:35:21.7952341Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
build_apk	Build Debug APK	2026-02-11T13:35:21.8948400Z > Task :capacitor-android:preBuild UP-TO-DATE
build_apk	Build Debug APK	2026-02-11T13:35:21.8967465Z > Task :capacitor-android:preDebugBuild UP-TO-DATE
build_apk	Build Debug APK	2026-02-11T13:35:21.8968683Z > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
build_apk	Build Debug APK	2026-02-11T13:35:21.8972994Z > Task :capacitor-cordova-android-plugins:preDebugBuild UP-TO-DATE
build_apk	Build Debug APK	2026-02-11T13:35:21.8973959Z > Task :capacitor-android:writeDebugAarMetadata
build_apk	Build Debug APK	2026-02-11T13:35:21.8974791Z > Task :app:javaPreCompileDebug
build_apk	Build Debug APK	2026-02-11T13:35:21.8976859Z > Task :capacitor-cordova-android-plugins:writeDebugAarMetadata
build_apk	Build Debug APK	2026-02-11T13:35:21.8978149Z > Task :capacitor-android:processDebugNavigationResources
build_apk	Build Debug APK	2026-02-11T13:35:51.8946909Z > Task :app:checkDebugAarMetadata
build_apk	Build Debug APK	2026-02-11T13:36:02.8947553Z > Task :capacitor-cordova-android-plugins:processDebugNavigationResources
build_apk	Build Debug APK	2026-02-11T13:36:02.8951863Z > Task :app:processDebugNavigationResources
build_apk	Build Debug APK	2026-02-11T13:36:04.0947101Z > Task :app:generateDebugResValues
build_apk	Build Debug APK	2026-02-11T13:36:04.0949079Z > Task :capacitor-android:generateDebugResValues
build_apk	Build Debug APK	2026-02-11T13:36:04.0949875Z > Task :app:compileDebugNavigationResources
build_apk	Build Debug APK	2026-02-11T13:36:04.0950534Z > Task :capacitor-android:generateDebugResources
build_apk	Build Debug APK	2026-02-11T13:36:04.1954113Z > Task :capacitor-android:packageDebugResources
build_apk	Build Debug APK	2026-02-11T13:36:04.1955388Z > Task :capacitor-cordova-android-plugins:generateDebugResValues
build_apk	Build Debug APK	2026-02-11T13:36:04.1957623Z > Task :capacitor-cordova-android-plugins:generateDebugResources
build_apk	Build Debug APK	2026-02-11T13:36:04.1969909Z > Task :capacitor-cordova-android-plugins:packageDebugResources
build_apk	Build Debug APK	2026-02-11T13:36:04.1971284Z > Task :app:mapDebugSourceSetPaths
build_apk	Build Debug APK	2026-02-11T13:36:04.2989407Z > Task :app:generateDebugResources
build_apk	Build Debug APK	2026-02-11T13:36:04.9956465Z > Task :app:packageDebugResources
build_apk	Build Debug APK	2026-02-11T13:36:06.0956315Z > Task :app:mergeDebugResources
build_apk	Build Debug APK	2026-02-11T13:36:06.3978820Z > Task :app:createDebugCompatibleScreenManifests
build_apk	Build Debug APK	2026-02-11T13:36:06.3979615Z > Task :app:extractDeepLinksDebug
build_apk	Build Debug APK	2026-02-11T13:36:06.3998838Z > Task :capacitor-android:extractDeepLinksDebug
build_apk	Build Debug APK	2026-02-11T13:36:06.4946543Z > Task :capacitor-cordova-android-plugins:extractDeepLinksDebug
build_apk	Build Debug APK	2026-02-11T13:36:06.4960239Z > Task :capacitor-android:compileDebugLibraryResources
build_apk	Build Debug APK	2026-02-11T13:36:06.5958002Z > Task :capacitor-android:processDebugManifest
build_apk	Build Debug APK	2026-02-11T13:36:06.5958870Z > Task :capacitor-cordova-android-plugins:processDebugManifest
build_apk	Build Debug APK	2026-02-11T13:36:06.5959595Z > Task :app:parseDebugLocalResources
build_apk	Build Debug APK	2026-02-11T13:36:06.5960210Z > Task :capacitor-android:parseDebugLocalResources
build_apk	Build Debug APK	2026-02-11T13:36:06.5961003Z > Task :capacitor-cordova-android-plugins:compileDebugLibraryResources
build_apk	Build Debug APK	2026-02-11T13:36:06.6963523Z > Task :app:processDebugMainManifest
build_apk	Build Debug APK	2026-02-11T13:36:06.9962662Z > Task :app:processDebugManifest
build_apk	Build Debug APK	2026-02-11T13:36:06.9964845Z > Task :app:processDebugManifestForPackage
build_apk	Build Debug APK	2026-02-11T13:36:06.9965729Z > Task :capacitor-cordova-android-plugins:javaPreCompileDebug
build_apk	Build Debug APK	2026-02-11T13:36:06.9968267Z > Task :capacitor-android:javaPreCompileDebug
build_apk	Build Debug APK	2026-02-11T13:36:06.9969002Z > Task :capacitor-cordova-android-plugins:parseDebugLocalResources
build_apk	Build Debug APK	2026-02-11T13:36:06.9969601Z > Task :app:mergeDebugShaders
build_apk	Build Debug APK	2026-02-11T13:36:07.0946551Z > Task :capacitor-android:generateDebugRFile
build_apk	Build Debug APK	2026-02-11T13:36:07.0949713Z > Task :app:compileDebugShaders NO-SOURCE
build_apk	Build Debug APK	2026-02-11T13:36:07.0952598Z > Task :capacitor-cordova-android-plugins:generateDebugRFile
build_apk	Build Debug APK	2026-02-11T13:36:11.9964328Z 
build_apk	Build Debug APK	2026-02-11T13:36:11.9970206Z FAILURE: Build failed with an exception.
build_apk	Build Debug APK	2026-02-11T13:36:11.9972211Z 
build_apk	Build Debug APK	2026-02-11T13:36:11.9973955Z * What went wrong:
build_apk	Build Debug APK	2026-02-11T13:36:11.9976428Z Execution failed for task ':capacitor-android:compileDebugJavaWithJavac'.
build_apk	Build Debug APK	2026-02-11T13:36:11.9979270Z > Java compilation initialization error
build_apk	Build Debug APK	2026-02-11T13:36:11.9981507Z     error: invalid source release: 21
build_apk	Build Debug APK	2026-02-11T13:36:11.9983240Z 
build_apk	Build Debug APK	2026-02-11T13:36:11.9984065Z * Try:
build_apk	Build Debug APK	2026-02-11T13:36:11.9984639Z > Task :capacitor-android:compileDebugJavaWithJavac FAILED
build_apk	Build Debug APK	2026-02-11T13:36:11.9985601Z > Run with --info or --debug option to get more log output.
build_apk	Build Debug APK	2026-02-11T13:36:12.0000147Z > Run with --scan to get full insights.
build_apk	Build Debug APK	2026-02-11T13:36:12.0000750Z > Get more help at https://help.gradle.org.
build_apk	Build Debug APK	2026-02-11T13:36:12.0001091Z 
build_apk	Build Debug APK	2026-02-11T13:36:12.0001220Z * Exception is:
build_apk	Build Debug APK	2026-02-11T13:36:12.0002203Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':capacitor-android:compileDebugJavaWithJavac'.
build_apk	Build Debug APK	2026-02-11T13:36:12.0003841Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
build_apk	Build Debug APK	2026-02-11T13:36:12.0005121Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:293)
build_apk	Build Debug APK	2026-02-11T13:36:12.0006355Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
build_apk	Build Debug APK	2026-02-11T13:36:12.0008134Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
build_apk	Build Debug APK	2026-02-11T13:36:12.0009874Z 	at org.gradle.api.internal.tasks.execution.ProblemsTaskPathTrackingTaskExecuter.execute(ProblemsTaskPathTrackingTaskExecuter.java:41)
build_apk	Build Debug APK	2026-02-11T13:36:12.0011643Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
build_apk	Build Debug APK	2026-02-11T13:36:12.0013382Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
build_apk	Build Debug APK	2026-02-11T13:36:12.0015411Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
build_apk	Build Debug APK	2026-02-11T13:36:12.0016926Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
build_apk	Build Debug APK	2026-02-11T13:36:12.0018702Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
build_apk	Build Debug APK	2026-02-11T13:36:12.0020452Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
build_apk	Build Debug APK	2026-02-11T13:36:12.0022105Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
build_apk	Build Debug APK	2026-02-11T13:36:12.0023695Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
build_apk	Build Debug APK	2026-02-11T13:36:12.0025589Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
build_apk	Build Debug APK	2026-02-11T13:36:12.0028003Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
build_apk	Build Debug APK	2026-02-11T13:36:12.0029949Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
build_apk	Build Debug APK	2026-02-11T13:36:12.0031607Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
build_apk	Build Debug APK	2026-02-11T13:36:12.0033259Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
build_apk	Build Debug APK	2026-02-11T13:36:12.0034948Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
build_apk	Build Debug APK	2026-02-11T13:36:12.0036640Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
build_apk	Build Debug APK	2026-02-11T13:36:12.0038951Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
build_apk	Build Debug APK	2026-02-11T13:36:12.0040479Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
build_apk	Build Debug APK	2026-02-11T13:36:12.0042227Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
build_apk	Build Debug APK	2026-02-11T13:36:12.0044263Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
build_apk	Build Debug APK	2026-02-11T13:36:12.0046483Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
build_apk	Build Debug APK	2026-02-11T13:36:12.0072509Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:85)
build_apk	Build Debug APK	2026-02-11T13:36:12.0074255Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
build_apk	Build Debug APK	2026-02-11T13:36:12.0076345Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
build_apk	Build Debug APK	2026-02-11T13:36:12.0078519Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:459)
build_apk	Build Debug APK	2026-02-11T13:36:12.0080036Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:376)
build_apk	Build Debug APK	2026-02-11T13:36:12.0081569Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
build_apk	Build Debug APK	2026-02-11T13:36:12.0083039Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
build_apk	Build Debug APK	2026-02-11T13:36:12.0084268Z Caused by: java.lang.IllegalArgumentException: error: invalid source release: 21
build_apk	Build Debug APK	2026-02-11T13:36:12.0085264Z 	at jdk.compiler/com.sun.tools.javac.main.Arguments.error(Arguments.java:905)
build_apk	Build Debug APK	2026-02-11T13:36:12.0086299Z 	at jdk.compiler/com.sun.tools.javac.main.Arguments.doProcessArgs(Arguments.java:383)
build_apk	Build Debug APK	2026-02-11T13:36:12.0087642Z 	at jdk.compiler/com.sun.tools.javac.main.Arguments.processArgs(Arguments.java:347)
build_apk	Build Debug APK	2026-02-11T13:36:12.0096274Z 	at jdk.compiler/com.sun.tools.javac.main.Arguments.init(Arguments.java:246)
build_apk	Build Debug APK	2026-02-11T13:36:12.0097772Z 	at jdk.compiler/com.sun.tools.javac.api.JavacTool.getTask(JavacTool.java:191)
build_apk	Build Debug APK	2026-02-11T13:36:12.0098946Z 	at org.gradle.api.internal.tasks.compile.JdkTools$DefaultIncrementalAwareCompiler.getTask(JdkTools.java:99)
build_apk	Build Debug APK	2026-02-11T13:36:12.0100290Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.createCompileTask(JdkJavaCompiler.java:113)
build_apk	Build Debug APK	2026-02-11T13:36:12.0101507Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:76)
build_apk	Build Debug APK	2026-02-11T13:36:12.0102634Z 	at org.gradle.api.internal.tasks.compile.JdkJavaCompiler.execute(JdkJavaCompiler.java:50)
build_apk	Build Debug APK	2026-02-11T13:36:12.0104047Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.delegateAndHandleErrors(NormalizingJavaCompiler.java:98)
build_apk	Build Debug APK	2026-02-11T13:36:12.0105584Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:52)
build_apk	Build Debug APK	2026-02-11T13:36:12.0106965Z 	at org.gradle.api.internal.tasks.compile.NormalizingJavaCompiler.execute(NormalizingJavaCompiler.java:38)
build_apk	Build Debug APK	2026-02-11T13:36:12.0139022Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:52)
build_apk	Build Debug APK	2026-02-11T13:36:12.0140965Z 	at org.gradle.api.internal.tasks.compile.AnnotationProcessorDiscoveringCompiler.execute(AnnotationProcessorDiscoveringCompiler.java:38)
build_apk	Build Debug APK	2026-02-11T13:36:12.0142875Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:46)
build_apk	Build Debug APK	2026-02-11T13:36:12.0144734Z 	at org.gradle.api.internal.tasks.compile.ModuleApplicationNameWritingCompiler.execute(ModuleApplicationNameWritingCompiler.java:36)
build_apk	Build Debug APK	2026-02-11T13:36:12.0146682Z 	at org.gradle.jvm.toolchain.internal.DefaultToolchainJavaCompiler.execute(DefaultToolchainJavaCompiler.java:57)
build_apk	Build Debug APK	2026-02-11T13:36:12.0148212Z 	at org.gradle.api.tasks.compile.JavaCompile.lambda$createToolchainCompiler$3(JavaCompile.java:206)
build_apk	Build Debug APK	2026-02-11T13:36:12.0149460Z 	at org.gradle.api.internal.tasks.compile.CleaningJavaCompiler.execute(CleaningJavaCompiler.java:53)
build_apk	Build Debug APK	2026-02-11T13:36:12.0151157Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalCompilerFactory.lambda$createRebuildAllCompiler$0(IncrementalCompilerFactory.java:55)
build_apk	Build Debug APK	2026-02-11T13:36:12.0152818Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:70)
build_apk	Build Debug APK	2026-02-11T13:36:12.0154210Z 	at org.gradle.api.internal.tasks.compile.incremental.SelectiveCompiler.execute(SelectiveCompiler.java:44)
build_apk	Build Debug APK	2026-02-11T13:36:12.0156179Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:66)
build_apk	Build Debug APK	2026-02-11T13:36:12.0158512Z 	at org.gradle.api.internal.tasks.compile.incremental.IncrementalResultStoringCompiler.execute(IncrementalResultStoringCompiler.java:52)
build_apk	Build Debug APK	2026-02-11T13:36:12.0160660Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:64)
build_apk	Build Debug APK	2026-02-11T13:36:12.0162856Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler$1.call(CompileJavaBuildOperationReportingCompiler.java:48)
build_apk	Build Debug APK	2026-02-11T13:36:12.0164977Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:210)
build_apk	Build Debug APK	2026-02-11T13:36:12.0167049Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:205)
build_apk	Build Debug APK	2026-02-11T13:36:12.0210379Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:67)
build_apk	Build Debug APK	2026-02-11T13:36:12.0212051Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:60)
build_apk	Build Debug APK	2026-02-11T13:36:12.0213642Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:167)
build_apk	Build Debug APK	2026-02-11T13:36:12.0215241Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:60)
build_apk	Build Debug APK	2026-02-11T13:36:12.0217188Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:54)
build_apk	Build Debug APK	2026-02-11T13:36:12.0219337Z 	at org.gradle.api.internal.tasks.compile.CompileJavaBuildOperationReportingCompiler.execute(CompileJavaBuildOperationReportingCompiler.java:48)
build_apk	Build Debug APK	2026-02-11T13:36:12.0221033Z 	at org.gradle.api.tasks.compile.JavaCompile.performCompilation(JavaCompile.java:224)
build_apk	Build Debug APK	2026-02-11T13:36:12.0222322Z 	at org.gradle.api.tasks.compile.JavaCompile.performIncrementalCompilation(JavaCompile.java:165)
build_apk	Build Debug APK	2026-02-11T13:36:12.0223488Z 	at org.gradle.api.tasks.compile.JavaCompile.compile(JavaCompile.java:150)
build_apk	Build Debug APK	2026-02-11T13:36:12.0224532Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
build_apk	Build Debug APK	2026-02-11T13:36:12.0225781Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
build_apk	Build Debug APK	2026-02-11T13:36:12.0227242Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
build_apk	Build Debug APK	2026-02-11T13:36:12.0228629Z 	at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:125)
build_apk	Build Debug APK	2026-02-11T13:36:12.0229929Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:45)
build_apk	Build Debug APK	2026-02-11T13:36:12.0231477Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:51)
build_apk	Build Debug APK	2026-02-11T13:36:12.0232989Z 	at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.execute(IncrementalTaskAction.java:26)
build_apk	Build Debug APK	2026-02-11T13:36:12.0234498Z 	at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:29)
