build_apk	Setup Android SDK	∩╗┐2026-02-10T20:46:48.5797770Z ##[group]Run android-actions/setup-android@v3
build_apk	Setup Android SDK	2026-02-10T20:46:48.5798807Z with:
build_apk	Setup Android SDK	2026-02-10T20:46:48.5799497Z   cmdline-tools-version: 12266719
build_apk	Setup Android SDK	2026-02-10T20:46:48.5800590Z   accept-android-sdk-licenses: true
build_apk	Setup Android SDK	2026-02-10T20:46:48.5801598Z   log-accepted-android-sdk-licenses: true
build_apk	Setup Android SDK	2026-02-10T20:46:48.5802606Z   packages: tools platform-tools
build_apk	Setup Android SDK	2026-02-10T20:46:48.5803454Z env:
build_apk	Setup Android SDK	2026-02-10T20:46:48.5804438Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Setup Android SDK	2026-02-10T20:46:48.5806098Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Setup Android SDK	2026-02-10T20:46:48.5807408Z ##[endgroup]
build_apk	Setup Android SDK	2026-02-10T20:46:48.6640353Z Found preinstalled sdkmanager in /usr/local/lib/android/sdk/cmdline-tools/latest with following source.properties:
build_apk	Setup Android SDK	2026-02-10T20:46:48.6644143Z Pkg.Revision=12.0
build_apk	Setup Android SDK	2026-02-10T20:46:48.6645373Z Pkg.Path=cmdline-tools;12.0
build_apk	Setup Android SDK	2026-02-10T20:46:48.6646808Z Pkg.Desc=Android SDK Command-line Tools
build_apk	Setup Android SDK	2026-02-10T20:46:48.6647854Z 
build_apk	Setup Android SDK	2026-02-10T20:46:48.6648459Z Wrong version in preinstalled sdkmanager
build_apk	Setup Android SDK	2026-02-10T20:46:48.6652042Z Downloading commandline tools from https://dl.google.com/android/repository/commandlinetools-linux-12266719_latest.zip
build_apk	Setup Android SDK	2026-02-10T20:46:49.8470693Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/f4a2c8d1-dff5-44eb-852c-3f97637adb28
build_apk	Setup Android SDK	2026-02-10T20:46:50.6609079Z Accepting Android SDK licenses
build_apk	Setup Android SDK	2026-02-10T20:46:50.6615310Z [command]/usr/local/lib/android/sdk/cmdline-tools/16.0/bin/sdkmanager --licenses
build_apk	Setup Android SDK	2026-02-10T20:46:52.8381103Z Loading local repository...                                                     
build_apk	Setup Android SDK	2026-02-10T20:46:52.8382153Z [=========                              ] 25% Loading local repository...       
build_apk	Setup Android SDK	2026-02-10T20:46:54.5650959Z [=========                              ] 25% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.0581831Z [==========                             ] 26% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.0586531Z [============                           ] 31% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.0781124Z [============                           ] 32% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.0789335Z [=============                          ] 33% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1106237Z [=============                          ] 35% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1109280Z [==============                         ] 36% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1453220Z [==============                         ] 37% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1454356Z [===============                        ] 38% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1650275Z [===============                        ] 39% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1652423Z [================                       ] 40% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1832905Z [================                       ] 41% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.1842805Z [================                       ] 42% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2035876Z [=================                      ] 44% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2036594Z [=================                      ] 45% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2211198Z [==================                     ] 46% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2212777Z [==================                     ] 47% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2459332Z [===================                    ] 48% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2471963Z [===================                    ] 49% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2660244Z [====================                   ] 50% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.2662954Z [====================                   ] 51% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3008233Z [====================                   ] 53% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3013979Z [=====================                  ] 54% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3229113Z [=====================                  ] 55% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3236804Z [======================                 ] 56% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3471448Z [======================                 ] 57% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3474258Z [=======================                ] 58% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3633166Z [=======================                ] 59% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3637092Z [========================               ] 60% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3825236Z [========================               ] 61% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.3827740Z [=========================              ] 63% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.4000318Z [=========================              ] 64% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.4001497Z [=========================              ] 65% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.4431551Z [==========================             ] 66% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.4435766Z [==========================             ] 67% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.4842962Z [===========================            ] 68% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.4844448Z [===========================            ] 69% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.5811867Z [============================           ] 70% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.5814958Z [============================           ] 72% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.6544635Z [=============================          ] 73% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.6545911Z [=============================          ] 74% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.6640706Z [=============================          ] 75% Fetch remote repository...        
build_apk	Setup Android SDK	2026-02-10T20:46:55.6741247Z [=============================          ] 75% Computing updates...              
build_apk	Setup Android SDK	2026-02-10T20:46:55.6743173Z [=======================================] 100% Computing updates...             
build_apk	Setup Android SDK	2026-02-10T20:46:55.7215467Z 6 of 7 SDK package licenses not accepted.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7232698Z Review licenses that have not been accepted (y/N)? 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7234197Z 1/6: License android-googletv-license:
build_apk	Setup Android SDK	2026-02-10T20:46:55.7235089Z ---------------------------------------
build_apk	Setup Android SDK	2026-02-10T20:46:55.7235689Z Terms and Conditions
build_apk	Setup Android SDK	2026-02-10T20:46:55.7236985Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7237522Z This is the Google TV Add-on for the Android Software Development Kit License Agreement.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7238355Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7238570Z 1. Introduction
build_apk	Setup Android SDK	2026-02-10T20:46:55.7238846Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7241547Z 1.1 The Google TV Add-on for the Android Software Development Kit (referred to in this License Agreement as the "Google TV Add-on" and specifically including the Android system files, packaged APIs, and Google APIs add-ons) is licensed to you subject to the terms of this License Agreement. This License Agreement forms a legally binding contract between you and Google in relation to your use of the Google TV Add-on.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7244362Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7245275Z 1.2 "Google" means Google Inc., a Delaware corporation with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7248653Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7248879Z 2. Accepting this License Agreement
build_apk	Setup Android SDK	2026-02-10T20:46:55.7249226Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7250123Z 2.1 In order to use the Google TV Add-on, you must first agree to this License Agreement. You may not use the Google TV Add-on if you do not accept this License Agreement.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7251452Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7251676Z 2.2 You can accept this License Agreement by:
build_apk	Setup Android SDK	2026-02-10T20:46:55.7252405Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7252961Z (A) clicking to accept or agree to this License Agreement, where this option is made available to you; or
build_apk	Setup Android SDK	2026-02-10T20:46:55.7253696Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7254615Z (B) by actually using the Google TV Add-on. In this case, you agree that use of the Google TV Add-on constitutes acceptance of the License Agreement from that point onwards.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7255699Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7257311Z 2.3 You may not use the Google TV Add-on and may not accept the Licensing Agreement if you are a person barred from receiving the Google TV Add-on under the laws of the United States or other countries including the country in which you are resident or from which you use the Google TV Add-on.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7259317Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7261728Z 2.4 If you are agreeing to be bound by this License Agreement on behalf of your employer or other entity, you represent and warrant that you have full legal authority to bind your employer or such entity to this License Agreement. If you do not have the requisite authority, you may not accept the Licensing Agreement or use the Google TV Add-on on behalf of your employer or other entity.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7264166Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7264370Z 3. Google TV Add-on License from Google
build_apk	Setup Android SDK	2026-02-10T20:46:55.7264712Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7266411Z 3.1 Subject to the terms of this License Agreement, Google grants you a limited, worldwide, royalty-free, non- assignable and non-exclusive license to use the Google TV Add-on solely to develop applications to run on the Google TV platform.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7268011Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7270657Z 3.2 You agree that Google or third parties own all legal right, title and interest in and to the Google TV Add-on, including any Intellectual Property Rights that subsist in the Google TV Add-on. "Intellectual Property Rights" means any and all rights under patent law, copyright law, trade secret law, trademark law, and any and all other proprietary rights. Google reserves all rights not expressly granted to you.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7273345Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7277112Z 3.3 Except to the extent required by applicable third party licenses, you may not copy (except for backup purposes), modify, adapt, redistribute, decompile, reverse engineer, disassemble, or create derivative works of the Google TV Add-on or any part of the Google TV Add-on. Except to the extent required by applicable third party licenses, you may not load any part of the Google TV Add-on onto a mobile handset, television, or any other hardware device except a personal computer, combine any part of the Google TV Add-on with other software, or distribute any software or device incorporating a part of the Google TV Add-on.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7281507Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7282986Z 3.4 Use, reproduction and distribution of components of the Google TV Add-on licensed under an open source software license are governed solely by the terms of that open source software license and not this License Agreement.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7284433Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7287146Z 3.5 You agree that the form and nature of the Google TV Add-on that Google provides may change without prior notice to you and that future versions of the Google TV Add-on may be incompatible with applications developed on previous versions of the Google TV Add-on. You agree that Google may stop (permanently or temporarily) providing the Google TV Add-on (or any features within the Google TV Add-on) to you or to users generally at Google's sole discretion, without prior notice to you.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7290050Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7292060Z 3.6 Nothing in this License Agreement gives you a right to use any of Google's or itΓÇÖs licensorsΓÇÖ trade names, trademarks, service marks, logos, domain names, or other distinctive brand features.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7293341Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7294422Z 3.7 You agree that you will not remove, obscure, or alter any proprietary rights notices (including copyright and trademark notices) that may be affixed to or contained within the Google TV Add-on.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7295995Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7296174Z 4. Use of the Google TV Add-on by You
build_apk	Setup Android SDK	2026-02-10T20:46:55.7296488Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7298060Z 4.1 Google agrees that it obtains no right, title or interest from you (or your licensors) under this License Agreement in or to any software applications that you develop using the Google TV Add-on, including any intellectual property rights that subsist in those applications.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7299836Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7302109Z 4.2 You agree to use the Google TV Add-on and write applications only for purposes that are permitted by (a) this License Agreement and (b) any applicable law, regulation or generally accepted practices or guidelines in the relevant jurisdictions (including any laws regarding the export of data or software to and from the United States or other relevant countries).
build_apk	Setup Android SDK	2026-02-10T20:46:55.7304381Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7309052Z 4.3 You agree that if you use the Google TV Add-on to develop applications for general public users, you will protect the privacy and legal rights of those users. If the users provide you with user names, passwords, or other login information or personal information, your must make the users aware that the information will be available to your application, and you must provide legally adequate privacy notice and protection for those users. If your application stores personal or sensitive information provided by users, it must do so securely. If the user provides your application with Google Account information, your application may only use that information to access the user's Google Account when, and for the limited purposes for which, the user has given you explicit permission to do so.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7314100Z 
build_apk	Setup Android SDK	2026-02-10T20:46:55.7316430Z 4.4 You agree that you will not engage in any activity with the Google TV Add-on, including the development or distribution of an application, that interferes with, disrupts, damages, or accesses in an unauthorized manner the servers, networks, or other properties or services of any third party including, but not limited to, Google, Multichannel Video Program Distributors or any mobile communications carrier.
build_apk	Setup Android SDK	2026-02-10T20:46:55.7318973Z 
