build_apk	Setup Node.js (LTS)	2026-02-11T12:31:07.7706431Z npm cache is not found
build_apk	Locate Capacitor app dir (fallback-safe)	∩╗┐2026-02-11T12:31:07.7811962Z ##[group]Run set -euo pipefail
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7812440Z [36;1mset -euo pipefail[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7812696Z [36;1mecho "Repo root contents:"; ls -lah[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7812971Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7813131Z [36;1mAPPDIR=""[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7813305Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7813546Z [36;1m# 1) Prefer capacitor.config.* anywhere (deeper search)[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7814244Z [36;1mCFG="$(find . -maxdepth 30 -type f \( -name "capacitor.config.ts" -o -name "capacitor.config.json" -o -name "capacitor.config.js" \) | head -n 1 || true)"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7814844Z [36;1mif [ -n "$CFG" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7815074Z [36;1m  D="$(dirname "$CFG")"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7815341Z [36;1m  if [ -f "$D/package.json" ]; then APPDIR="$D"; fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7815611Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7815768Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7815998Z [36;1m# 2) Fallback: first package.json that mentions capacitor[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7816317Z [36;1mif [ -z "$APPDIR" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7816684Z [36;1m  PJ="$(find . -maxdepth 30 -type f -name "package.json" | head -n 200 || true)"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7817231Z [36;1m  if [ -n "$PJ" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7817446Z [36;1m    while IFS= read -r p; do[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7817748Z [36;1m      if grep -qiE '"@capacitor/|"\s*capacitor\s*"' "$p"; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7818063Z [36;1m        APPDIR="$(dirname "$p")"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7818289Z [36;1m        break[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7818470Z [36;1m      fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7818639Z [36;1m    done <<< "$PJ"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7818829Z [36;1m  fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7818982Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7819131Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7819302Z [36;1m# 3) Fallback: common paths (if exist)[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7819565Z [36;1mif [ -z "$APPDIR" ]; then[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7819872Z [36;1m  for d in "./apps/dental-mina" "./app" "./apps/app" "./src" "."; do[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7820256Z [36;1m    if [ -f "$d/package.json" ]; then APPDIR="$d"; break; fi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7820541Z [36;1m  done[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7820699Z [36;1mfi[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7820849Z [36;1m[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7821003Z [36;1mtest -n "$APPDIR"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7821212Z [36;1mecho "APPDIR=$APPDIR"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7821836Z [36;1mtest -f "$APPDIR/package.json"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7822138Z [36;1mecho "app_dir=$APPDIR" >> "$GITHUB_OUTPUT"[0m
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7863878Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7864199Z env:
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7864394Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7864668Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7865008Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7865462Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7865803Z ##[endgroup]
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7943195Z Repo root contents:
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7952687Z total 84K
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7953258Z drwxr-xr-x 12 runner runner 4.0K Feb 11 12:31 .
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7953712Z drwxr-xr-x  3 runner runner 4.0K Feb 11 12:31 ..
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7954347Z drwxr-xr-x  7 runner runner 4.0K Feb 11 12:31 .git
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7955059Z drwxr-xr-x  3 runner runner 4.0K Feb 11 12:31 .github
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7955749Z -rw-r--r--  1 runner runner    0 Feb 11 12:31 .gitignore
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7956454Z drwxr-xr-x  4 runner runner 4.0K Feb 11 12:31 app
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7956955Z drwxr-xr-x  3 runner runner 4.0K Feb 11 12:31 apps
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7957322Z drwxr-xr-x  2 runner runner 4.0K Feb 11 12:31 docs
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7957738Z drwxr-xr-x  3 runner runner 4.0K Feb 11 12:31 evidence
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7958117Z drwxr-xr-x  2 runner runner 4.0K Feb 11 12:31 handoff
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7958520Z drwxr-xr-x 29 runner runner 4.0K Feb 11 12:31 node_modules
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7958963Z -rw-r--r--  1 runner runner  30K Feb 11 12:31 package-lock.json
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7959626Z -rw-r--r--  1 runner runner  156 Feb 11 12:31 package.json
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7960298Z drwxr-xr-x  2 runner runner 4.0K Feb 11 12:31 state
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.7960934Z drwxr-xr-x  2 runner runner 4.0K Feb 11 12:31 tools
build_apk	Locate Capacitor app dir (fallback-safe)	2026-02-11T12:31:07.8025035Z APPDIR=./apps/dental-mina
build_apk	Install deps + build web + sync Android (creates gradlew)	∩╗┐2026-02-11T12:31:07.8086540Z ##[group]Run set -euo pipefail
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8086832Z [36;1mset -euo pipefail[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8087078Z [36;1mcd "./apps/dental-mina"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8087349Z [36;1mecho "Working in: $(pwd)"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8087565Z [36;1mls -lah[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8087734Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8087880Z [36;1mnpm ci[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8088042Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8088258Z [36;1mif npm run -s | grep -qE '(^|\s)build(\s|$)'; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8088540Z [36;1m  npm run build[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8088731Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8088876Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8089027Z [36;1mCAP=""[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8089223Z [36;1mif [ -x "./node_modules/.bin/cap" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8089683Z [36;1m  CAP="./node_modules/.bin/cap"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8089905Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8090052Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8090212Z [36;1mrun_cap () {[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8090406Z [36;1m  if [ -n "$CAP" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8090646Z [36;1m    "$CAP" "$@"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8090829Z [36;1m  else[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8091056Z [36;1m    npm exec --yes --package @capacitor/cli -- cap "$@"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8091608Z [36;1m  fi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8091795Z [36;1m}[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8091952Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8092114Z [36;1mif [ -d "android" ]; then[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8092345Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8092553Z [36;1melse[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8092715Z [36;1m  run_cap add android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8092930Z [36;1m  run_cap sync android[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8093125Z [36;1mfi[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8093277Z [36;1m[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8093435Z [36;1mtest -x "android/gradlew"[0m
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8123123Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8123428Z env:
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8123624Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8123889Z   ANDROID_HOME: /usr/local/lib/android/sdk
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8124241Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8124688Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8125028Z ##[endgroup]
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8179151Z Working in: /home/runner/work/Dental-Mina/Dental-Mina/apps/dental-mina
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8192834Z total 252K
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8193396Z drwxr-xr-x 4 runner runner 4.0K Feb 11 12:31 .
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8194029Z drwxr-xr-x 3 runner runner 4.0K Feb 11 12:31 ..
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8194678Z -rw-r--r-- 1 runner runner  253 Feb 11 12:31 .gitignore
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8195345Z -rw-r--r-- 1 runner runner 2.5K Feb 11 12:31 README.md
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8196101Z -rw-r--r-- 1 runner runner  128 Feb 11 12:31 capacitor.config.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8196666Z -rw-r--r-- 1 runner runner  616 Feb 11 12:31 eslint.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8197093Z -rw-r--r-- 1 runner runner  377 Feb 11 12:31 index.html
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8197525Z -rw-r--r-- 1 runner runner 188K Feb 11 12:31 package-lock.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8197942Z -rw-r--r-- 1 runner runner 1.2K Feb 11 12:31 package.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8198357Z -rw-r--r-- 1 runner runner   91 Feb 11 12:31 postcss.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8198751Z drwxr-xr-x 2 runner runner 4.0K Feb 11 12:31 public
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8199113Z drwxr-xr-x 3 runner runner 4.0K Feb 11 12:31 src
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8199510Z -rw-r--r-- 1 runner runner  161 Feb 11 12:31 tailwind.config.js
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8199938Z -rw-r--r-- 1 runner runner  732 Feb 11 12:31 tsconfig.app.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8200345Z -rw-r--r-- 1 runner runner  119 Feb 11 12:31 tsconfig.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8200763Z -rw-r--r-- 1 runner runner  653 Feb 11 12:31 tsconfig.node.json
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:07.8201178Z -rw-r--r-- 1 runner runner  161 Feb 11 12:31 vite.config.ts
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:08.5068771Z npm warn EBADENGINE Unsupported engine {
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:08.5069650Z npm warn EBADENGINE   package: '@capacitor/cli@8.0.2',
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:08.5070985Z npm warn EBADENGINE   required: { node: '>=22.0.0' },
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:08.5072108Z npm warn EBADENGINE   current: { node: 'v20.20.0', npm: '10.8.2' }
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:08.5072803Z npm warn EBADENGINE }
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.3062648Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.3063549Z added 282 packages, and audited 283 packages in 4s
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.3063980Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.3064220Z 66 packages are looking for funding
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.3064693Z   run `npm fund` for details
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.3086153Z 
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.3086701Z found 0 vulnerabilities
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.4788954Z [31m[fatal][39m The Capacitor CLI requires NodeJS >=22.0.0
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.4789781Z         Please install the latest LTS version.
build_apk	Install deps + build web + sync Android (creates gradlew)	2026-02-11T12:31:12.4830030Z ##[error]Process completed with exit code 1.
