build_apk	Checkout	2026-02-10T21:18:59.2990761Z   ANDROID_SDK_ROOT: /home/runner/work/Dental-Mina/Dental-Mina/.ci/android-sdk
build_apk	Setup Java 17	2026-02-10T21:19:01.0463485Z   ANDROID_SDK_ROOT: /home/runner/work/Dental-Mina/Dental-Mina/.ci/android-sdk
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	∩╗┐2026-02-10T21:19:01.2850447Z ##[group]Run set -euo pipefail
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2850874Z [36;1mset -euo pipefail[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2851191Z [36;1mSDKROOT="${ANDROID_SDK_ROOT}"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2851525Z [36;1mecho "SDKROOT=$SDKROOT"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2851819Z [36;1mrm -rf "$SDKROOT"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2852142Z [36;1mmkdir -p "$SDKROOT/cmdline-tools"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2852502Z [36;1mcd "$SDKROOT/cmdline-tools"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2852822Z [36;1m[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2853336Z [36;1mURL="https://dl.google.com/android/repository/commandlinetools-linux-12266719_latest.zip"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2853952Z [36;1mecho "Downloading: $URL"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2854360Z [36;1mcurl -fL --retry 5 --retry-delay 2 "$URL" -o cmdline.zip[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2854780Z [36;1mls -lah cmdline.zip[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2855052Z [36;1m[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2855262Z [36;1mpython3 - <<'PY'[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2855533Z [36;1mimport zipfile, os[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2855830Z [36;1mz=zipfile.ZipFile("cmdline.zip")[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2856200Z [36;1mz.extractall(".")[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2856513Z [36;1mprint("Extracted top-level:", os.listdir("."))[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2856840Z [36;1mPY[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2857048Z [36;1mrm -f cmdline.zip[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2857280Z [36;1m[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2857682Z [36;1m# Normalize extracted folder to: cmdline-tools/latest/...[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2858121Z [36;1mrm -rf latest[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2858371Z [36;1mif [ -d "cmdline-tools" ]; then[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2858673Z [36;1m  mv cmdline-tools latest[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2858929Z [36;1melse[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2859223Z [36;1m  # fallback: find first dir that contains bin/sdkmanager[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2860249Z [36;1m  D="$(find . -maxdepth 4 -type f -path "*/bin/sdkmanager" | head -n 1 || true)"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2860724Z [36;1m  test -n "$D"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2860990Z [36;1m  BASE="$(dirname "$(dirname "$D")")"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2861308Z [36;1m  mv "$BASE" latest[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2861551Z [36;1mfi[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2861733Z [36;1m[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2862018Z [36;1mtest -x "$SDKROOT/cmdline-tools/latest/bin/sdkmanager"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2862583Z [36;1mexport PATH="$SDKROOT/cmdline-tools/latest/bin:$SDKROOT/platform-tools:$PATH"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2863067Z [36;1msdkmanager --version[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2863542Z [36;1m[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2863889Z [36;1m# install baseline packages (this should handle license prompts via yes)[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2864648Z [36;1myes | sdkmanager --sdk_root="$SDKROOT" --install "platform-tools" "platforms;android-34" "build-tools;34.0.0"[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2865487Z [36;1m# one more best-effort license pass; do not block build if it returns nonzero after acceptance[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2866167Z [36;1m(yes | sdkmanager --sdk_root="$SDKROOT" --licenses) || true[0m
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2978874Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2979339Z env:
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2979885Z   ANDROID_SDK_ROOT: /home/runner/work/Dental-Mina/Dental-Mina/.ci/android-sdk
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2980503Z   ANDROID_HOME: /home/runner/work/Dental-Mina/Dental-Mina/.ci/android-sdk
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2981082Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2981680Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.2982141Z ##[endgroup]
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.3061736Z SDKROOT=/home/runner/work/Dental-Mina/Dental-Mina/.ci/android-sdk
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.3087445Z Downloading: https://dl.google.com/android/repository/commandlinetools-linux-12266719_latest.zip
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.3140263Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.3141145Z                                  Dload  Upload   Total   Spent    Left  Speed
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:01.3141531Z 
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:02.2991474Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:03.2576824Z  44  157M   44 70.9M    0     0  72.0M      0  0:00:02 --:--:--  0:00:02 72.0M
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:03.2577982Z 100  157M  100  157M    0     0  81.2M      0  0:00:01  0:00:01 --:--:-- 81.2M
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:03.2624657Z -rw-r--r-- 1 runner runner 158M Feb 10 21:19 cmdline.zip
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:03.4789738Z Extracted top-level: ['cmdline-tools', 'cmdline.zip']
build_apk	Install Android SDK (writable, no-apt, no-unzip) + accept licenses	2026-02-10T21:19:03.5209878Z ##[error]Process completed with exit code 1.
